
MONGODB_URI=mongodb+srv://sumit4267:shrimatisharma@cluster0.em8hc03.mongodb.net


# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLWJ1bGxkb2ctMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EQiZ02kcAW0c5mMB3eZrAU14X2APjLTBKeb5j1NS9G


CLERK_WEBHOOK_SECRET=whsec_k5bLdjE/pm4MkwrPAw7QiTgp9beD7I7w

